PORT=8080
MONGO_URI=mongodb+srv://ibrahimamb92:Bercyamina@espro.bgx37.mongodb.net/edscience
SECRET_KEY=8083076

# cloudinary

API_KEY=855742857925289
API_SECRET=H3hG-NMzBZ2fpCMWTa4WDKQGOlM
CLOUD_NAME=dk9s8jhxt

# strip

PAYDUNYA_MASTER_KEY=v1ZdgS3j-7n5o-gzgM-vuJI-RCzvSImfPnof
PAYDUNYA_PRIVATE_KEY=test_private_Qc2V3HOwvlFy13wsEoXteOrI2kK
PAYDUNYA_PUBLIC_KEY=test_public_9tSHV4JQUKVYWuEaMknL1P5eNPN
PAYDUNYA_TOKEN=xpYqGipHBj2T4qKhlRiN
PAYDUNYA_MODE=test # ou 'live' en production

FRONTEND_URL=http://localhost:5173